class Solution {
    public int firstUniqChar(String s) {
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            int j=0;
            int count=0;
            while(count<2&&j<s.length()){
                if(j>s.length()-1){
                    break;
                }
                if(c==s.charAt(j)) {
                    count++; 
                } 
                j++;
            }
            if(count==1){
                return i;
            }
        }
        return -1;
    }
}
