class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> s=new ArrayList<String>();
        int i=1;
        while(i<=n){
            if(i%3==0&&i%5==0){
                s.add("FizzBuzz");
            }
            else if(i%3==0){
                s.add("Fizz");
            }
            else if(i%5==0){
                s.add("Buzz");
            }
            else{
                s.add(Integer.toString(i));
            }
            i++;
        }
        return s;
    }
}
