class Solution {
    public void setZeroes(int[][] m) {
        boolean []col=new boolean[m[0].length];
        boolean []row=new boolean[m.length];
        for(int i=0;i<m.length;i++){
            for(int j=0;j<m[i].length;j++){
                if(m[i][j]==0){
                    col[j]=true;
                    row[i]=true;
                }
            }
        }
        for(int i=0;i<m.length;i++){
            for(int j=0;j<m[i].length;j++){
                if(col[j]||row[i]){
                    m[i][j]=0;
                }
            }
        }
    }
}
