class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList <Integer> s=new ArrayList<Integer>();
        int left=0;
        int top=0;
        int right=matrix[0].length-1;//3
        int bottom=matrix.length-1;//2
        while(left<=right&&top<=bottom){
            for(int j=left;j<=right;j++){
                s.add(matrix[top][j]);
            }
            top++;//2
            for(int i=top;i<=bottom;i++){
                s.add(matrix[i][right]);
            }
            right--;//2
            if(top<=bottom){
                for(int j=right;j>=left;j--){
                    s.add(matrix[bottom][j]);
                }
                bottom--;//1
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    s.add(matrix[i][left]);
                }
                left++;//1
            }
        }
        return s;
    }
}
