class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList <Integer> s=new ArrayList<Integer>();
        int left=0;
        int top=0;
        int right=matrix[0].length-1;
        int bottom=matrix.length-1;
        while(left<=right&&top<=bottom){

            //Moves from left to right
            for(int j=left;j<=right;j++){
                s.add(matrix[top][j]);
            }
            top++;

            //Moves from top to bottom
            for(int i=top;i<=bottom;i++){
                s.add(matrix[i][right]);
            }
            right--;

            //Moves from right to left
            if(top<=bottom){
                for(int j=right;j>=left;j--){
                    s.add(matrix[bottom][j]);
                }
                bottom--;
            }

            //Moves from bottom to top
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    s.add(matrix[i][left]);
                }
                left++;
            }
        }
        return s;
    }
}
