class Solution {
    public List<String> summaryRanges(int[] nums) {
        ArrayList<String> list=new ArrayList<>();
        int n=nums.length;
        if(nums.length==0) return list;
        int s=0;
        for(int i=1;i<=nums.length;i++){
            if(i==n||nums[i]!=nums[i-1]+1){
                if(s== i-1){
                    list.add(String.valueOf(nums[s]));                                                              
                }
                else{
                    list.add(nums[s]+"->"+nums[i-1]);
                }
                s=i;
            }
        }
        return list;
    }
}
